# examencsharp

./: .gitignore  ApplicationDbContext.cs  Program.cs  appsettings.Development.json  examencsharp.csproj  examencsharp.sln
Controllers/: AccountController.cs  CandidatController.cs  CinRequestController.cs  CitoyenController.cs  DashboardController.cs  ElectionController.cs  HomeController.cs  VoteController.cs  VotersController.cs
Controllers/API/: AccountApiController.cs  CandidatApiController.cs  CinRequestApiController.cs  CitoyenApiController.cs  DashboardApiController.cs  ElecteurApiController.cs  ElectionApiController.cs  VoteApiController.cs  VotersApiController.cs
Data/: data.sql
Migrations/: 20260223055303_utilisateurs.Designer.cs  20260223055303_utilisateurs.cs  20260309082104_InitialCreate.Designer.cs  20260309082104_InitialCreate.cs  20260311082109_CreateSqlViews.Designer.cs  20260311082109_CreateSqlViews.cs  20260412173544_AddQRCodeToCitoyen.Designer.cs  20260412173544_AddQRCodeToCitoyen.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidat.cs  CinRequest.cs  Citoyen.cs  Election.cs  ErrorViewModel.cs  Fokontany.cs  Utilisateur.cs  Vote.cs  VoteLog.cs
Models/Views/: VCandidate.cs  VDashboard.cs  VParticipationRate.cs  VResult.cs  VTotalVoters.cs
Properties/: launchSettings.json
Services/: EmailService.cs  QRCodeService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Verify2FA.cshtml
Views/Candidat/: Create.cshtml  Index.cshtml
Views/CinRequest/: Index.cshtml
Views/Citoyen/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Election/: Create.cshtml  Index.cshtml  Resultats.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vote/: AucuneElection.cshtml  Confirmation.cshtml  DejaVote.cshtml  Index.cshtml  NonEligible.cshtml  Scan.cshtml  Verify.cshtml  VerifyError.cshtml
